{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EcommerceDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": ""
  },
  "AllowedHosts": "localhost",
  "Authentication": {
    "RequireConfirmedEmail": false,
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "ShopSettings": {
    "StoreName": "SOUQ",
    "DeliveryFee": 15,
    "ContactPhone": "01024842730",
    "ContactEmail": "ahmedalshafei151@gmail.com",
    "WhatsAppChannelUrl": "https://whatsapp.com/channel/0029Vb6uhK93rZZcjX6zJX12"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false,
    "SeedIdentityOnStartup": false
  },
  "QuestPDF": {
    "License": "Community"
  },
  "KnownProxies": [],
  "Uploads": {
    "RequireMalwareScan": true,
    "MalwareScannerCommand": "",
    "MalwareScannerArguments": [
      "{file}"
    ]
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "SOUQ"
  },
  "SuperAdmin": {
    "Email": "",
    "Password": ""
  }
}
